{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=PC\\MSSQLSERVER2;Database=crudUsuarios;User Id=usersql;Password=root;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
